<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-QK-DnG">
                                <rect key="frame" x="48" y="109" width="297" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amG-ll-Vod">
                                <rect key="frame" x="50" y="257" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-rX-bym">
                                <rect key="frame" x="50" y="326" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-kO-i25">
                                <rect key="frame" x="131.66666666666666" y="460" width="129.99999999999997" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="0KE-id-hhg"/>
                                    <constraint firstAttribute="height" constant="45" id="Xxk-cR-p1e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fq-H1-3jq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-c9-5Mi">
                                <rect key="frame" x="79" y="624" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="amG-ll-Vod" firstAttribute="top" secondItem="KIZ-QK-DnG" secondAttribute="bottom" constant="100" id="1nO-Jz-tzg"/>
                            <constraint firstItem="amG-ll-Vod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5BH-Wg-Njj"/>
                            <constraint firstItem="kK8-rX-bym" firstAttribute="top" secondItem="amG-ll-Vod" secondAttribute="bottom" constant="35" id="KAB-Kc-eSc"/>
                            <constraint firstItem="kK8-rX-bym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="amG-ll-Vod" secondAttribute="leading" id="Ryf-cX-WWH"/>
                            <constraint firstItem="amG-ll-Vod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ycq-EJ-FPf"/>
                            <constraint firstItem="KIZ-QK-DnG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ayS-AG-X8x"/>
                            <constraint firstItem="kK8-rX-bym" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAi-Vd-Whi"/>
                            <constraint firstItem="kK8-rX-bym" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amG-ll-Vod" secondAttribute="trailing" id="hUs-0Z-Gbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amG-ll-Vod" secondAttribute="trailing" constant="50" id="hd0-GR-q6a"/>
                            <constraint firstItem="gN5-kO-i25" firstAttribute="top" secondItem="kK8-rX-bym" secondAttribute="bottom" constant="100" id="pri-WF-CMv"/>
                            <constraint firstItem="KIZ-QK-DnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qaa-Nt-44a"/>
                            <constraint firstItem="gN5-kO-i25" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vgh-jH-nei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gN5-kO-i25" id="WCI-pi-zp0"/>
                        <outlet property="loginTF" destination="amG-ll-Vod" id="Ymg-mt-15B"/>
                        <outlet property="passordTF" destination="kK8-rX-bym" id="6te-WC-K6S"/>
                        <outlet property="returnLabel" destination="uI0-c9-5Mi" id="act-Ve-x5d"/>
                        <segue destination="XOp-H0-9jr" kind="show" identifier="detailSegue" id="uvU-D6-P1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nUK-lw-R9Z">
            <objects>
                <viewController id="XOp-H0-9jr" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysF-Df-v5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-6n-IVV">
                                <rect key="frame" x="60" y="159" width="273" height="65"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="wCT-lj-UTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-ce-Mp3">
                                <rect key="frame" x="131.66666666666666" y="394" width="129.99999999999997" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="E73-8P-LBz"/>
                                    <constraint firstAttribute="height" constant="45" id="Nga-GQ-qfi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akX-VW-YEx"/>
                                    <action selector="sendPressedWithButton:" destination="XOp-H0-9jr" eventType="touchUpInside" id="YuV-f0-o3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7r-NA-W7R"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="O7r-NA-W7R" firstAttribute="trailing" secondItem="YD3-6n-IVV" secondAttribute="trailing" constant="60" id="3i7-Zh-9H9"/>
                            <constraint firstItem="ujP-ce-Mp3" firstAttribute="centerX" secondItem="O7r-NA-W7R" secondAttribute="centerX" id="9Dw-cY-WoH"/>
                            <constraint firstItem="YD3-6n-IVV" firstAttribute="centerX" secondItem="O7r-NA-W7R" secondAttribute="centerX" id="BIs-1d-fvT"/>
                            <constraint firstItem="YD3-6n-IVV" firstAttribute="top" secondItem="O7r-NA-W7R" secondAttribute="top" constant="100" id="W0C-tF-YQc"/>
                            <constraint firstItem="ujP-ce-Mp3" firstAttribute="top" secondItem="YD3-6n-IVV" secondAttribute="bottom" constant="170" id="XCJ-z5-SCI"/>
                            <constraint firstItem="YD3-6n-IVV" firstAttribute="leading" secondItem="O7r-NA-W7R" secondAttribute="leading" constant="60" id="mK4-el-Tey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2N-D8-n3l"/>
                    <connections>
                        <outlet property="label" destination="YD3-6n-IVV" id="p6a-F2-em2"/>
                        <segue destination="pan-NT-MOq" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="g18-7x-zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-HK-nMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pan-NT-MOq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
