<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-oy-ROb">
                                <rect key="frame" x="71.666666666666657" y="267.66666666666669" width="306.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="D9l-rj-ThU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-4a-Aw4">
                                <rect key="frame" x="14.999999999999996" y="274" width="46.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uya-5H-5Qe">
                                <rect key="frame" x="103" y="321.66666666666669" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rBi-CU-7dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-JC-5DH">
                                <rect key="frame" x="15" y="328" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-CM-hbI">
                                <rect key="frame" x="116" y="134" width="161" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BId-Cu-yqy">
                                <rect key="frame" x="50" y="429" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jFJ-Be-EDG"/>
                                    <constraint firstAttribute="height" constant="35" id="rWG-RK-g91"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-WI-RY0">
                                <rect key="frame" x="243" y="428.33333333333331" width="100" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="BId-Cu-yqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6eW-Cm-Tqg"/>
                            <constraint firstItem="IvS-4a-Aw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7XI-DL-pag"/>
                            <constraint firstItem="VGB-oy-ROb" firstAttribute="leading" secondItem="IvS-4a-Aw4" secondAttribute="trailing" constant="10" id="86m-SI-8rz"/>
                            <constraint firstItem="uya-5H-5Qe" firstAttribute="trailing" secondItem="VGB-oy-ROb" secondAttribute="trailing" id="9ey-X0-HLD"/>
                            <constraint firstItem="uya-5H-5Qe" firstAttribute="leading" secondItem="tYD-JC-5DH" secondAttribute="trailing" constant="10" id="COr-Yl-Nbb"/>
                            <constraint firstItem="IyO-WI-RY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BId-Cu-yqy" secondAttribute="trailing" constant="8" symbolic="YES" id="I5U-SA-AF7"/>
                            <constraint firstItem="R1t-CM-hbI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JFl-0Z-C8p"/>
                            <constraint firstItem="IyO-WI-RY0" firstAttribute="height" secondItem="BId-Cu-yqy" secondAttribute="height" multiplier="1.02941" id="Mhz-T9-uxK"/>
                            <constraint firstItem="uya-5H-5Qe" firstAttribute="top" secondItem="VGB-oy-ROb" secondAttribute="bottom" constant="20" id="Pds-cm-tf0"/>
                            <constraint firstItem="R1t-CM-hbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="QKL-VQ-hka"/>
                            <constraint firstItem="IyO-WI-RY0" firstAttribute="width" secondItem="BId-Cu-yqy" secondAttribute="width" id="Uke-kO-vPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGB-oy-ROb" secondAttribute="trailing" constant="15" id="UwV-iY-trE"/>
                            <constraint firstItem="IvS-4a-Aw4" firstAttribute="centerY" secondItem="VGB-oy-ROb" secondAttribute="centerY" id="V1u-NN-o3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IyO-WI-RY0" secondAttribute="trailing" constant="50" id="hgs-fs-T3N"/>
                            <constraint firstItem="VGB-oy-ROb" firstAttribute="top" secondItem="R1t-CM-hbI" secondAttribute="bottom" constant="100" id="ks5-dp-RhW"/>
                            <constraint firstItem="BId-Cu-yqy" firstAttribute="top" secondItem="uya-5H-5Qe" secondAttribute="bottom" constant="73.333333333333314" id="l2U-GG-5tb"/>
                            <constraint firstItem="IyO-WI-RY0" firstAttribute="centerY" secondItem="BId-Cu-yqy" secondAttribute="centerY" id="odx-cw-jfZ"/>
                            <constraint firstItem="tYD-JC-5DH" firstAttribute="centerY" secondItem="uya-5H-5Qe" secondAttribute="centerY" id="os6-cO-2h8"/>
                            <constraint firstItem="tYD-JC-5DH" firstAttribute="leading" secondItem="IvS-4a-Aw4" secondAttribute="leading" id="zBc-ys-Rkn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
